<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>mod2_solution</title>
<style>

/********** Base styles **********/
* {
  box-sizing: border-box;
 }


h1 {
  margin-top: 25px;
  margin-bottom: 25px;
  font-family: Volte medium;
  font-size: 175%;
  text-align: center;
}

div#container {
  background-color: gray;
  margin: 30px;
  color: white;
}

section {
  font-family: Volte medium;
  border: 1px solid black;
  width: 100px;
  text-align: center;
  float: right;
  font-size: 125%;
}

#section1 {
background-color: yellow;
color: black;
}

#section2 {
background-color: darkblue;
color: white;
}

#section3 {
background-color: black;
color: white;
}

p {
  font-family: Volte regular;
  background-color: gray;
  color: white;
  border: 1px solid black;
  margin: 0px;
  padding: 30px 15px 15px 15px;

 }

/* Simple Responsive Framework. */
.row {
  width: 100%;
}

/********** Dextop devices only **********/
@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
    border: 1px solid green;
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}

/********** Tablet devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
    border: 1px solid green;
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
}

/********** Mobile devices only **********/
@media (max-width: 767px) {
  .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
    float: left;
    border: 1px solid green;
  }
  .col-sm-1 {
    width: 8.33%;
  }
  .col-sm-2 {
    width: 16.66%;
  }
  .col-sm-3 {
    width: 25%;
  }
  .col-sm-4 {
    width: 33.33%;
  }
  .col-sm-5 {
    width: 41.66%;
  }
  .col-sm-6 {
    width: 50%;
  }
  .col-sm-7 {
    width: 58.33%;
  }
  .col-sm-8 {
    width: 66.66%;
  }
  .col-sm-9 {
    width: 74.99%;
  }
  .col-sm-10 {
    width: 83.33%;
  }
  .col-sm-11 {
    width: 91.66%;
  }
  .col-sm-12 {
    width: 100%;
  }
 }


</style>
</head>
<body>
<h1>Our Menu</h1>

<div class="row">
  <div class="col-lg-4 col-md-6 col-sm-12">

<div id="container">
  
    <section id="section1">Chicken
    </section>
   
 <p>Indulge in the rich and savory world of chicken. Our chicken dishes are prepared with care and creativity, offering a variety of delectable options that will tantalize your taste buds. From crispy and succulent fried chicken to mouthwatering grilled specialties, our menu celebrates the versatility of this poultry favorite. We use only the finest ingredients and seasonings to ensure each dish is a culinary delight. Whether you're a fan of classic comfort food or seeking something adventurous, our chicken selection promises a memorable dining experience. Get ready to savor the flavor!
    </p>

 </div>
 </div>
 </div>

<div class="row">
  <div class="col-lg-4 col-md-6 col-sm-12">

<div id="container">
  
    <section id="section2">Beef
    </section>
   
 <p>Prepare to embark on a carnivore's culinary journey. Our meat offerings are a testament to the art of grilling, roasting, and searing, showcasing the finest cuts and flavors from around the world. Our chefs are dedicated to sourcing the highest quality meats and preparing them to perfection. From succulent steaks cooked to your desired level of doneness to tender slow-roasted ribs and mouthwatering lamb dishes, our menu is a tribute to the love of meat. Whether you're a steak aficionado or an adventurous eater, you'll find a range of options that will satisfy your cravings and leave your taste buds longing for more. Savor the richness and robustness of our meat selections, and let your senses revel in the experience.
    </p>

 </div>
 </div>
 </div>

 <div class="row">
  <div class="col-lg-4 col-md-12 col-sm-12">

<div id="container">
  
    <section id="section3">Sushi
    </section>
   
 <p>Dive into a world of exquisite flavors and artful presentation with our carefully crafted sushi menu. At Davide, we take pride in serving the freshest ingredients, prepared with precision and skill by our expert sushi chefs. Whether you're a sushi connoisseur or a first-time explorer, our diverse selection offers something for everyone. Explore the ocean's bounty and discover the perfect combination of taste and aesthetics in each of our sushi creations.
    </p>

</div>
 </div>
 </div>

</body>
</html>
